{
    "expo": {
        "name": "mobile",
        "slug": "mobile",
        "version": "1.0.0",
        "orientation": "portrait",
        "scheme": "mobile",
        "userInterfaceStyle": "automatic",
        "platforms": [
            "ios",
            "android"
        ],
        "jsEngine": "hermes"
    }
}